{
  "name": "fantasystore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:watch": "next dev -p 3000 --turbo",
    "dev:nodemon": "nodemon",
    "build": "next build --no-lint",
    "build:ignore-typescript": "cross-env NODE_ENV=production SKIP_TYPESCRIPT=1 NEXT_IGNORE_TYPESCRIPT_ERROR=true next build",
    "start": "next start -H 0.0.0.0",
    "lint": "next lint",
    "seed:admin": "node scripts/createAdmin.js",
    "build:prod": "NODE_ENV=production next build",
    "start:prod": "NODE_ENV=production next start",
    "pm2:start": "pm2 start npm --name 'fantasystore' -- run start:prod",
    "analyze": "ANALYZE=true next build",
    "prepare-deploy": "npm install && npm run build:prod",
    "check": "npm run lint && tsc --noEmit",
    "check-spelling": "node scripts/spelling-check.js",
    "optimize": "npm run lint && npm run check-spelling",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@chakra-ui/system": "^2.6.2",
    "@headlessui/react": "^2.2.0",
    "@hookform/resolvers": "^4.1.3",
    "@types/jsonwebtoken": "^9.0.9",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.8",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "express": "^4.21.2",
    "framer-motion": "^10.18.0",
    "ioredis": "^5.3.2",
    "jose": "^6.0.10",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mercadopago": "^2.3.0",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.0",
    "next": "^15.2.4",
    "next-themes": "^0.4.6",
    "nodemailer": "^6.10.0",
    "rate-limiter-flexible": "^7.0.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^5.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-markdown": "^10.1.0",
    "redis": "^4.7.0",
    "sharp": "^0.34.1",
    "tailwind-merge": "^3.2.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^5.0.2",
    "@types/mercadopago": "^1.5.11",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "critters": "^0.0.23",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "next-sitemap": "^4.2.3",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "net": false,
    "tls": false,
    "child_process": false,
    "dns": false
  }
}
